<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else 2.1
    </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <h1>Vergleichsspiel:</h1>
    <p>Alles was du tun musst ist, euer Alter und eure Größe einzugeben. Mal sehen wer der Gewinner / die Gewinnerin
        wird</p>
    <form id="person1">
        <label for="age1">Person1 : Alter (in Jahre)</label>
        <input id="age1" type="number">
        <label for="height1">Größe (in cm)</label>
        <input id="height1" type="number">
        <br>
        <label for="age2">Person2 : Alter (in Jahre)</label>
        <input id="age2" type="number">
        <label for="height2">Größe (in cm)</label>
        <input id="height2" type="number">
        <br>
        <button onclick="compare()" type="button">Vergleichen</button>
    </form>

    <!-- ======================== -->


    <script src="./assets/js/main.js"></script>
</body>

</html>